<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>최고 평점 영화 - 전호영</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        min-height: 100vh;
        background-color: #f8f9fa;
      }
      a:link {
        text-decoration: none;
      }
      a:visited,
      a:active {
        color: inherit;
      }
      .nav {
        width: auto;
        height: 150px;
        background-color: aqua;
        display: flex;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
      }
      .nav h1 {
        margin: 0 0;
        cursor: pointer;
      }

      .nav small {
        color: gray;
        font-size: 13px;
      }

      .divider {
        display: flex;
        width: auto;
        height: 300px;
        border-bottom: 1px solid black;
        align-items: center;
        justify-content: center;
      }
      label {
        font-size: 25px;
      }
      .search input {
        margin-left: 20px;
        min-width: 200px;
        height: 30px;
      }
      input[type="text" i] {
        writing-mode: horizontal-tb;

        padding-inline: 2px;
      }
      input {
        cursor: text;
        border-width: 2px;
        padding: 0;
      }

      .search button {
        margin-left: 10px;
        padding: 5px;
      }
      button {
        padding-block: 1px;
        padding-inline: 6px;
        border-width: 2px;
      }
      .movie-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
      }

      .movie-card {
        width: 260px;
        height: 500px;
        margin: 20px;
        padding: 20px;
        justify-self: center;
        background-color: bisque;
        cursor: pointer;
        user-select: none;
        overflow: scroll;
        border-radius: 10px;
      }

      .movie-card::-webkit-scrollbar {
        display: none;
      }
      .movie-card img {
        width: 100%;
        border-radius: 10px;
      }

      img {
        overflow-clip-margin: content-box;
        overflow: clip;
      }
      ul{
        display: flex; 
        width: 100%;
        text-align: center;
        list-style: none;
       

      }
      li{
        width: 100%;
      
      }

      .left {
        height : 270px;
        width : 300px;
        margin-right: 150px;
      }
      .right{
        height : 270px;
        width : 850px;
        margin-right: 100px;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <header class="p-3 text-bg-dark">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          
          <ul >
            <a class="navbar-brand" href="./index.html">Main 페이지</a>  
            <li><a href="#" class="nav-link px-2 text-secondary">영화</a></li>
            <li><a href="#" class="nav-link px-2 text-white">TV 프로그램</a></li>
            <li><a href="#" class="nav-link px-2 text-white">인물</a></li>
            <li><a href="#" class="nav-link px-2 text-white">MORE</a></li>
          </ul>
        
         
        </div>
      </div>
    </header>
    <div class="divider">
      <div class = "left"></div>
      <div class = "right"></div>
    </div>

    <div class="movie-list"></div>
    <script src="./js/details.js"></script>
  </body>
</html>
